GameOfThrones.WpfApp/CharacterDescription.xaml

<Window x:Class="GameOfThrones.WpfApp.CharacterDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThrones.WpfApp"
        Background="Black"
        mc:Ignorable="d"
        Title="CharacterDescription" Height="369.642" Width="439.732"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card>
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Image Name="characterImage" Source="https://hornews.com/upload/images/blank-avatar.jpg" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="7 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="nameTextBlock"  Text="{Binding Text}"/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="genderTextBlock" Text="Gender: "/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="houseTextBlock" Text="House: "/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="isAliveTextBlock" Text="Is Alive: "/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="birthDateTextBlock" Text="Birth Date: "/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="deathDateTextBlock" Text="Death Date: "/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="placeOfBirthTextBlock" Text="Place of birth: "/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Name="placeOfDeathTextBlock" Text="Place of death: "/>
                    <StackPanel Name="titelsStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Text="Titels"/>
                    </StackPanel>
                    <StackPanel Name="booksStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Harrington" Foreground="White" Text="Books"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
